signet=1
rpcauth=easepay-signet:be5df4eee4829e0db8f646aa2cba9df3$8c4cec4ac078e4c122c33943ce7e911612c53e73d93f6f1eab43b91873e05d91
rpcuser=easepay-signet
rpcpassword=Beautifulgirl456
txindex=1
blockfilterindex=1
peerblockfilters=1
coinstatsindex=1
dnsseed=0
persistmempool=1
uacomment=CustomSignet
[signet]
daemon=1
listen=1
server=1
discover=1
signetchallenge=512151ae
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
zmqpubhashblock=tcp://0.0.0.0:28334
rpcbind=0.0.0.0
rpcport=
rpcallowip=0.0.0.0/0
whitelist=0.0.0.0/0
fallbackfee=0.0002
