auth = "easepay-signet:Beautifulgirl456"

daemon_p2p_addr = "easepay-signet:38333"
daemon_rpc_addr = "easepay-signet:38332"

electrum_rpc_addr = "0.0.0.0:50001"

log_filters = "INFO"

network = "signet"

# Custom server banner
server_banner = "Welcome to Easepay Signet Server"

# Skip waiting for block download (useful for testing environments)
skip_block_download_wait = true

signet_magic = "844249e4"